spring_boot_version=2.1.7.RELEASE
spring_version=5.1.6.RELEASE
aspectj_version=1.9.4
postgresql_jdbc_version=42.2.6
h2_jdbc_version=1.4.199
lombok_version=1.18.8
webjars_jquery_version=3.4.1
webjars_bootstrap_version=3.4.1
junit_version=5.5.2